# This configuration (including the files in /etc/krb5.conf.d/) is based on:
# - https://gitlab.corp.redhat.com/it-iam/system-configs/-/blob/master/krb5/idm/linux-krb5.conf
# - https://gitlab.corp.redhat.com/it-ansible/roles/redhatit.ipaclient_wrap/-/blob/master/files/ipa-krb5

# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[libdefaults]
    # Default realm should be the IPA realm
    default_realm = IPA.REDHAT.COM

    # DNS lookup is required for DNS-based referrals
    dns_lookup_realm = true

    # Do not hardcode KDC servers, instead find them via DNS
    dns_lookup_kdc = true

    # Ignore cases where forward A records don't match PTR
    rdns = false

    # Allow following CNAMEs
    dns_canonicalize_hostname = false

    # Ticket life is enforced on the KDCs, include here for
    # to make infosec happy
    ticket_lifetime = 10h
    renew_lifetime = 8h

    # Enabled forwardable TGTs, required for some apps to work correctly.
    forwardable = true

    # Use TCP instead of UDP
    udp_preference_limit = 0

    # Use the kernel keyring for ticket cache rather than files
    # this only workds on RHEL6+
    default_ccache_name = KEYRING:persistent:%{uid}

    # Default settings:
    allow_weak_crypto = false

[logging]
    # These are mostly needed on the KDC, but doesn't hurt
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

