[/]
app-title='Terminal'
auto-hide-mouse=true
close-with-last-session=true
control-click-titlebar=true
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=true
middle-click-close=false
new-instance-mode='focus-window'
prompt-on-delete-profile=true
prompt-on-new-session=false
quake-active-monitor=false
quake-height-percent=35
quake-hide-headerbar=true
quake-hide-lose-focus=true
quake-hide-lose-focus-delay=250
quake-show-on-all-workspaces=false
quake-specific-monitor=-1
quake-tab-position='top'
quake-width-percent=100
quake-window-position='top'
recent-session-files=['/var/home/deekej/.config/tilix/quake.json']
session-name='Terminal'
sidebar-on-right=true
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
window-save-state=true
window-state=87168
window-style='disable-csd-hide-toolbar'

[keybindings]
app-shortcuts='<Shift>Break'
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>i'
session-name='disabled'
session-open='disabled'
session-save-as='<Primary><Shift><Alt>s'
session-switch-to-terminal-down='<Alt>Down'
terminal-maximize='disabled'
terminal-save='<Primary><Shift>Home'
win-fullscreen='F11'
win-reorder-next-session='disabled'
win-view-sidebar='<Primary><Alt>BackSpace'

[profiles]
default='425338f2-43d4-4969-a686-d4e1a3858bcb'
list=['425338f2-43d4-4969-a686-d4e1a3858bcb']

[profiles/425338f2-43d4-4969-a686-d4e1a3858bcb]
background-color='#404040404040'
background-transparency-percent=23
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.1000000000000001
cell-width-scale=1.1000000000000001
cursor-background-color='#404040404040'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#FFFFFFFFFFFF'
cursor-shape='ibeam'
dim-transparency-percent=0
font='Hack Nerd Font 12'
foreground-color='#FFFFFFFFFFFF'
highlight-colors-set=false
login-shell=true
notify-silence-enabled=true
notify-silence-threshold=60
palette=['#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#42A5F5', '#CBCB5C5CFFFF', '#3535E7E7E7E7', '#EEEEEEEEECEC', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#42A5F5', '#CBCB5C5CFFFF', '#3535E7E7E7E7', '#EEEEEEEEECEC']
scroll-on-output=true
scrollback-unlimited=true
shortcut='disabled'
text-blink-mode='always'
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='Quake Terminal'
