[/]
command-history=['reboot', 'dconf-editor']
disabled-extensions=['openweather-extension@penguin-teal.github.io', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com']
enabled-extensions=['background-logo@fedorahosted.org', 'bluetooth-quick-connect@bjarosze.gmail.com', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'unredirect@vaina.lt', 'hide-universal-access@akiirui.github.io', 'lockkeys@vaina.lt', 'MaximizeToEmptyWorkspace-extension@kaisersite.de', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor-next@paradoxxx.zero.gmail.com', 'scroll-workspaces@gfxmonk.net', 'transparent-window-moving@noobsai.github.com', 'trayIconsReloaded@selfmade.pl', 'unblank@sun.wxg@gmail.com', 'unite@hardpixel.eu', 'windowIsReady_Remover@nunofarruca@gmail.com', 'GPaste@gnome-shell-extensions.gnome.org', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'arrangeWindows@sun.wxg@gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection']
favorite-apps=['nemo.desktop', 'com.bitwarden.desktop.desktop', 'me.proton.Mail.desktop', 'brave-browser.desktop', 'terminator.desktop', 'gvim.desktop', 'slack.desktop', 'org.telegram.desktop.desktop', 'com.spotify.Client.desktop']
welcome-dialog-last-shown-version='47.4'

[extensions/bluetooth-quick-connect]
keep-menu-on-toggle=true
refresh-button-on=true
show-battery-value-on=true

[extensions/blur-my-shell]
appfolder-dialog-opacity=0.12
blur-dash=false
blur-lockscreen=false
blur-panel=false
dash-opacity=0.12
hacks-level=0
hidetopbar=false
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.66000000000000003
sigma=10
style-dialogs=3

[extensions/blur-my-shell/applications]
blur=false
blur-on-overview=true
brightness=0.66000000000000003
sigma=10

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.66000000000000003
sigma=10
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/hidetopbar]
compatibility=false

[extensions/blur-my-shell/overview]
blur=true
style-components=2

[extensions/blur-my-shell/panel]
blur=true
brightness=0.66000000000000003
override-background-dynamically=false
sigma=10
style-panel=0
unblur-in-overview=true

[extensions/blur-my-shell/window-list]
blur=false
brightness=0.66000000000000003
sigma=10

[extensions/caffeine]
indicator-position-max=3
nightlight-control='never'
show-indicator=true
show-notifications=false

[extensions/dash-to-dock]
animate-show-apps=true
animation-time=0.15000000000000002
apply-custom-theme=false
apply-glossy-effect=false
autohide=true
autohide-in-fullscreen=false
background-color='rgb(94,92,100)'
background-opacity=0.33000000000000002
click-action='focus-or-appspread'
custom-background-color=true
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=63
disable-overview-on-startup=true
dock-fixed=false
dock-position='RIGHT'
extend-height=false
force-straight-corner=false
height-fraction=0.90000000000000002
hide-delay=0.29999999999999999
hide-tooltip=false
hot-keys=false
hotkeys-overlay=false
icon-size-fixed=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
max-alpha=0.80000000000000004
middle-click-action='minimize'
min-alpha=0.33000000000000002
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-4'
pressure-threshold=200.0
preview-size-scale=0.5
require-pressure-to-show=true
running-indicator-dominant-color=false
running-indicator-style='DOTS'
scroll-action='cycle-windows'
shift-click-action='previews'
shift-middle-click-action='launch'
show-apps-at-top=false
show-delay=0.25
show-favorites=true
show-mounts=true
show-mounts-network=false
show-running=true
show-show-apps-button=true
show-trash=true
show-windows-preview=true
transparency-mode='DYNAMIC'
unity-backlit-items=false

[extensions/just-perfection]
accent-color-icon=false
accessibility-menu=false
activities-button=true
activities-button-icon-monochrome=false
activities-button-label=false
aggregate-menu=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=1
app-menu=false
app-menu-icon=false
background-menu=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
gesture=true
hot-corner=false
invert-calendar-column-items=true
keyboard-layout=true
max-displayed-search-results=0
notification-banner-position=1
osd=true
osd-position=8
overlay-key=true
panel=true
panel-arrow=true
panel-button-padding-size=0
panel-corner-size=0
panel-icon-size=20
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=48
power-icon=true
quick-settings=true
quick-settings-airplane-mode=false
quick-settings-dark-mode=true
ripple-box=true
screen-sharing-indicator=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=true
theme=false
top-panel-position=0
type-to-search=true
window-demands-attention-focus=false
window-menu-take-screenshot-button=true
window-picker-icon=true
window-preview-caption=false
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-thumbnail-to-main-view=false
workspaces-in-app-grid=true
world-clock=true

[extensions/lockkeys]
notification-preferences='osd'
style='capslock'

[extensions/net/gfxmonk/scroll-workspaces]
ignore-last-workspace=true
indicator=true
scroll-delay=250
wrap=false

[extensions/openweatherrefined]
clock-format='24h'
decimal-places=1
delay-ext-init=30
has-run=true
menu-alignment=70.733333333333277
position-in-panel='left'
position-index=0
show-comment-in-panel=true
simplify-degrees=false
speed-decimal-places=1
use-system-icons=false
wind-direction=true

[extensions/status-area-horizontal-spacing]
hpadding=3

[extensions/system-monitor-next-applet]
background='#ffffff16'
battery-batt0-color='#f2002e'
battery-display=false
battery-graph-width=80
battery-hidesystem=false
battery-position=9
battery-refresh-time=5000
battery-show-menu=false
battery-show-text=true
battery-style='digit'
battery-time=false
center-display=false
compact-display=false
cpu-display=true
cpu-graph-width=70
cpu-individual-cores=false
cpu-iowait-color='#002f3d'
cpu-nice-color='#00a3ff'
cpu-other-color='#001d26'
cpu-position=0
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=false
cpu-style='graph'
cpu-system-color='#0092e6'
cpu-user-color='#0072b3'
disk-display=true
disk-graph-width=70
disk-position=4
disk-read-color='#c65000'
disk-refresh-time=3000
disk-show-menu=true
disk-show-text=false
disk-style='graph'
disk-usage-style='none'
disk-write-color='#ff6700'
fan-display=false
fan-fan0-color='#f2002e'
fan-graph-width=80
fan-position=8
fan-refresh-time=2000
fan-sensor-label='thinkpad - 1'
fan-show-menu=true
fan-show-text=false
fan-style='digit'
freq-display=false
freq-freq-color='#001d26'
freq-graph-width=80
freq-position=1
freq-refresh-time=2000
freq-show-menu=false
freq-show-text=false
freq-style='graph'
gpu-display=false
gpu-graph-width=80
gpu-memory-color='#00ff82'
gpu-position=6
gpu-refresh-time=2000
gpu-show-menu=false
gpu-show-text=false
gpu-style='graph'
gpu-used-color='#00b35b'
icon-display=false
left-display=false
memory-buffer-color='#00ff82'
memory-cache-color='#aaf5d0'
memory-display=true
memory-graph-width=70
memory-position=2
memory-program-color='#00b35b'
memory-refresh-time=3000
memory-show-menu=true
memory-show-text=false
memory-style='graph'
move-clock=false
net-collisions-color='#ff0000'
net-display=true
net-down-color='#fce94f'
net-downerrors-color='#ff6e00'
net-graph-width=70
net-position=5
net-refresh-time=3000
net-show-menu=true
net-show-text=false
net-speed-in-bits=false
net-style='graph'
net-up-color='#fb74fb'
net-uperrors-color='#e0006e'
rotate-labels=false
settings-schema-version=1
show-tooltip=false
swap-display=false
swap-graph-width=80
swap-position=3
swap-refresh-time=5000
swap-show-menu=true
swap-show-text=false
swap-style='graph'
swap-used-color='#8b00c3'
thermal-display=true
thermal-fahrenheit-unit=false
thermal-graph-width=60
thermal-position=7
thermal-refresh-time=3000
thermal-sensor-label='thinkpad - CPU'
thermal-show-menu=false
thermal-show-text=false
thermal-style='digit'
thermal-threshold=75
thermal-tz0-color='#f2002eff'
tooltip-delay-ms=0

[extensions/transparent-window-moving]
transition-time=0.5
window-opacity=128

[extensions/trayIconsReloaded]
applications='[{"id":"slack.desktop","hidden":false},{"id":"org.atheme.audacious.desktop"},{"id":"com.spotify.Client.desktop"},{"id":"org.telegram.desktop.desktop"}]'
icon-margin-horizontal=0
icon-padding-horizontal=9
icon-saturation=0
icon-size=28
icons-limit=10
position-weight=-1
tray-margin-left=0
tray-margin-right=0
tray-position='left'

[extensions/unblank]
time=600

[extensions/unite]
app-menu-ellipsize-mode='end'
app-menu-max-width=0
autofocus-windows=true
desktop-name-text='Desktop'
enable-titlebar-actions=true
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='never'
hide-app-menu-icon=true
hide-dropdown-arrows=true
hide-window-titlebars='both'
icon-scale-workaround=false
notifications-position='center'
reduce-panel-spacing=false
restrict-to-primary-screen=true
show-appmenu-button=false
show-desktop-name=false
show-legacy-tray=false
show-window-buttons='always'
show-window-title='always'
use-activities-text=false
window-buttons-placement='last'
window-buttons-theme='flat-remix'

[extensions/vitals]
alphabetize=true
battery-slot=0
fixed-widths=true
hide-icons=false
hide-zeros=false
include-public-ip=true
menu-centered=true
network-speed-format=0
position-in-panel=2
show-battery=false
show-fan=true
show-network=true
show-storage=true
show-system=true
show-voltage=true
use-higher-precision=false

[keybindings]
toggle-application-view=@as []
toggle-message-tray=['<Super>Home']

[weather]
automatic-location=true
locations=[<(uint32 2, <('Ostrava', 'LKMT', true, [(0.86713774421475176, 0.31619548863740354)], [(0.86975573809274331, 0.31910435908853241)])>)>, <(uint32 2, <('Olomouc', 'LKPO', true, [(0.8626442090505918, 0.30376965891573199)], [(0.86557665191859801, 0.30108383456169097)])>)>, <(uint32 2, <('Brno', 'LKTB', true, [(0.857829327355213, 0.291469985083053)], [(0.85870199198121022, 0.29030642643062599)])>)>]

[window-switcher]
app-icon-mode='app-icon-only'
current-workspace-only=false

[world-clocks]
locations=@av []
