[/]
begin-move=@as []
begin-resize=@as []
cycle-group=['<Super>Tab']
cycle-group-backward=['<Shift><Super>Tab']
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize-vertically=['<Shift><Super>Return']
minimize=['<Super>End']
move-to-center=['<Control><Super>Return']
move-to-monitor-down=['<Primary><Shift><Alt>Down']
move-to-monitor-left=['<Primary><Shift><Alt>Left']
move-to-monitor-right=['<Primary><Shift><Alt>Right']
move-to-monitor-up=['<Primary><Shift><Alt>Up']
move-to-workspace-1=@as []
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
move-to-workspace-up=['<Shift><Super>Up']
panel-main-menu=@as []
show-desktop=['<Super>D']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>semicolon']
switch-group-backward=['<Shift><Super>semicolon']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-windows=['<Alt>semicolon']
switch-windows-backward=['<Shift><Alt>semicolon']
toggle-above=['Scroll_Lock']
toggle-fullscreen=['<Alt>Return']
toggle-maximized=['<Super>Return']
toggle-on-all-workspaces=['<Shift>Scroll_Lock']
unmaximize=['<Super>Down']
