[connection]
id=Red Hat | Raleigh
uuid=f281b867-85e1-4979-8adf-ad9fac216a7c
type=vpn
autoconnect=false
metered=2
permissions=user:deekej:;
zone=internal

[vpn]
ca=/etc/pki/ca-trust/source/anchors/Current-IT-Root-CAs.pem
cipher=AES-256-CBC
connection-type=password
password-flags=2
ping=30
ping-restart=180
port=443
remote=ovpn-rdu2.redhat.com
reneg-seconds=0
username=deekej
verify-x509-name=name:ovpn.redhat.com
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
never-default=true

[proxy]
browser-only=true
method=1
pac-url=https://hdn.corp.redhat.com/proxy.pac
